{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'admin/admin_index.html' %}
{% block body %}
<body>
<form action="insert_service_pro" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1"   class="table table-dark table-striped">
    <tr>
      <td>FirstName</td>
      <td><label>
        <input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}" />
      </label></td>
   
    </tr>
        <tr>
      <td>lastName</td>
      <td><label>
        <input type="text" name="textfield1"  required pattern="[A-Z a-z.]{3,25}"/>
      </label></td>

    </tr>
    <tr>
      <td>Photo</td>
      <td><label>
        <input type="file" name="file" required />
</label></td>
      
    </tr>
    <tr>
      <td>Place</td>
      <td><label>
        <input type="text" name="textfield2" required pattern="[A-Z a-z.]{3,25}" />
      </label></td>
      
    </tr>
    <tr>
      <td>Post</td>
      <td><label>
        <input type="text" name="textfield3" required pattern="[A-Z a-z.]{3,25}"/>
      </label></td>
    
    </tr>
    <tr>
      <td>Pin</td>
      <td><label>
        <input type="text" name="textfield4"required pattern="[0-9]{6}" />
      </label></td>
     
    </tr>
    <tr>
      <td>Gender</td>
      <td><label>
        <input name="radiobutton" type="radio" value="male"checked />
        Male
        
        <input name="radiobutton" type="radio" value="female" />
      Female</label></td>
     
    </tr>
    <tr>
      <td>Phone</td>
      <td><label>
        <input type="text" name="textfield5" required pattern="[6789][0-9]{9}" />
      </label></td>
      
    </tr>
    <tr>
      <td>Email</td>
      <td><label>
        <input type="text" name="textfield6" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" />
      </label></td>
  
    </tr>
    <tr>
      <td>Username</td>
      <td><label>
        <input type="text" name="textfield7" required />
      </label></td>
    
    </tr>
    <tr>
      <td>Password</td>
      <td><label>
        <input type="text" name="textfield8"required />
      </label></td>
     
    </tr>
    <tr>
      <td colspan="2"><label></label>
        <div align="center">
          <input type="submit" name="Submit" value="Add" />
        </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}