<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><a href="manage_flat_occ">Add and Manage Flat occupant</a></td>
    </tr>
    <tr>
      <td><a href="manage_security">Flat and Manage Security</a></td>
    </tr>
    <tr>
      <td><a href="view_spot_notificatn">View spot notifications</a></td>
    </tr>
    <tr>
      <td><a href="view_complaint">View complaint and send reply</a></td>
    </tr>
    <tr>
      <td><a href="check_entryexits_info">check entry and exit information</a></td>
    </tr>
    <tr>
      <td><a href="manage_service_pro">Add and Manage service providers</a></td>
    </tr>
    <tr>
      <td><a href="manage_notifictn">Add notifications</a></td>
    </tr>
    <tr>
      <td><a href="/">Logout</a></td>
    </tr>
  </table>
</form>
</body>
</html>
