{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'admin/admin_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td colspan="2">Type
        <label>
        <input type="text" name="textfield2" required pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      <td colspan="2"><label>
        <input type="submit" name="Submit" value="Search" />
      </label></td>
    </tr>

    <tr>
      <td>Name</td>
      <td>Complaint</td>
      <td>Date</td>
      <td>&nbsp;</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>{{ i.lid.username }}</td>
      <td>{{ i.complaint }}</td>
      <td>{{ i.date }}</td>
      <td><a href="send_reply/{{ i.id }}#about">Reply</a></td>
    </tr>
{% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}