{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'medicalshop/med_index.html' %}
{% block body %}
<body>
<form action="/insert_pro" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Medicine name </td>
      <td><label>
        <input type="text" name="textfield"required pattern="[A-Z a-z.]{3,25}"  />
      </label></td>
    </tr>
    <tr>
      <td>image</td>
      <td><label>
        <input type="file" name="file" required/>
      </label></td>
    </tr>
    <tr>
      <td>Price</td>
      <td><label>
        <input type="text" name="textfield2" required  />
      </label></td>
    </tr>
    <tr>
      <td>Stock</td>
      <td><label>
        <input type="text" name="textfield3" required  />
      </label></td>
    </tr>
    <tr>
      <td colspan="2"><label></label>
        <div align="center">
          <input type="submit" name="Submit" value="Add"class="btn btn-primary" />
          </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}