{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'medicalshop/med_index.html' %}
{% block body %}
<body>
<form action="/" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="100" border="1" class="table table-dark table-striped">
{#    <tr>#}
{##}
{#          <td colspan="3">Date#}
{#        <label>#}
{#      <input type="date" name="date" min="1990-01-01" max="2019-12-31" required/>#}
{#        </label>#}
{#      </td>#}
{#      <td><label>#}
{#        <input type="submit" name="Submit2" value="Search" />#}
{#      </label></td>#}
{#    </tr>#}

    <tr>
       <td>Order_id</td>
      <td>Medicine name</td>
        <td>Quantity</td>

    </tr> {% for i in val %}
    <tr>
    <td>{{ i.id }}</td>
        <td>{{ i.MEDICINE.medicine }}</td>
      <td>{{ i.quantity }}</td>

{#      <td>{{ i.status }}</td>#}
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}