{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'supermarket/sup_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/edit_supstock">
  <table width="200" border="1" class="table table-dark table-striped">
    <tr>
      <td>Stock</td>
      <td><label>
        <input type="text" name="textfield"required  value="{{ val.stock }}" />
      </label></td>
    </tr>
    <tr>
      <td colspan="2"><label>
        <div align="center">
          <input type="submit" name="Submit" value="Send" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}