{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'medicalshop/med_index.html' %}
{% block body %}
<body>
<form action="/edit_med_sch" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1" class="table table-dark table-striped">
    <tr>
      <td>Medicine name </td>
      <td><label>
        <select name="select" required>
            {% for i in val %}
                <option value="{{ i.id }}"> {{ i.medicine }}</option>

            {% endfor %}
        </select>
      </label></td>
      <td colspan="4"><label>
        <input type="submit" name="Submit2" value="Search" />
      </label></td>
    </tr>

    <tr>
      <td>Medicine Name</td>
      <td>image</td>
      <td>qty</td>
      <td>Price</td>
        <td></td>

    </tr>
      {% for i in val %}
    <tr>
      
      <td>{{ i.medicine }}</td>
      <td> <img src=" {{ i.image.url }}" alt="error" style="width: 100px"></td>
      <td>{{ i.stock }}</td>
      <td>{{ i.price }}</td>
      <td><label><a href="/update_stock4/{{i.id}}#about">updatestock
      </a></label></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}