{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'supermarket/sup_index.html' %}
{% block body %}
<body>
<form action="/view_super_sch" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1" class="table table-dark table-striped">
    <tr>

          <td colspan="3">Date
        <label>
      <input type="date" name="date" min="1990-01-01" max="2019-12-31" required/>
        </label>
      </td>
      <td><label>
        <input type="submit" name="Submit2" value="Search"class="btn btn-outline-success" />
      </label></td>
    </tr>

    <tr>
      <td>Flat occupant name</td>
        <td>Flat no</td>
      <td>Price</td>
      <td>date</td>
        <td>Status</td>
        <td></td>
    </tr> {% for i in val %}
    <tr>
    <td>{{ i.flat_occ.name }}</td>
        <td>{{ i.flat_occ.flat_no }}</td>
      <td>{{ i.amount }}</td>
      <td>{{ i.date }}</td>
      <td>{{ i.status }}</td>
             <td> <a href="/vw_ordrpro/{{ i.id }}#about"class="btn btn-success">View</a></td>

    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}