{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'admin/admin_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Date</td>
      <td><label>
        <input type="text" name="textfield"min="1990-01-01" max="2019-12-31" required />
      </label></td>
      <td colspan="3"><label>
        <input type="submit" name="Submit" value="Search"class="btn btn-outline-success" />
      </label></td>
    </tr>
    <tr>
      <td>Occupant name </td>
      <td>Visitor name </td>
      <td>From to time </td>
      <td>No. of members </td>
      <td>Status</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>{{ i.flat_occ.name }}</td>
      <td>{{ i.visitor_name }}</td>
      <td>{{ i.from_time }} to {{ i.to_time }}</td>
      <td>{{ i.no_of_member }}</td>
      <td>{{ i.status }}</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}
