{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'admin/admin_index.html' %}
{% block body %}

<body>
<form action="manage_seurity_sch" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Name</td>
      <td><label>
      <input type="text" name="textfield" required  />
      </label></td>
      <td><label>
        <input type="submit" name="Submit2" value="Search" class="btn btn-outline-success"/>
      </label></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Name</td>
      <td>Address</td>
      <td>Gender</td>
      <td>Phone</td>
      <td>Email</td>
              <td></td>

    </tr>
      {% for i in val  %}
    <tr>
      <td>{{i.fname }} {{i.lname }}<img src="media/{{i.image}}"  width="100dp" height="100dp"/></td>
      <td>{{ i.place }}<br>{{ i.post }}<br>{{ i.pin }}</td>
      <td>{{i.gender}}</td>
      <td>{{ phone }}</td>
      <td>{{ i.email}}</td>
        <td><label><a href="editsec/{{i.id}}#about"class="btn btn-success">Edit</a><br />
     <a href="dlt_sec/{{ i.lid.id }}"class="btn btn-danger"> Delete</a></label></td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="6"><label></label>
        <div align="center">
            <a href="add_security#about"class="btn btn-primary">ADD</a>
          </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock  %}
