{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'admin/admin_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="add_notifictn#about">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Notification Date </td>
        <td></td>
    </tr>
      {% for i in val %}
    <tr>

      <td>{{ i.notification }}</td>
      <td><a href="#">delete</a></td>

      
    </tr>
      {% endfor %}
    <tr>
      <td><label></label><div align="center">
          <input type="submit" name="Submit" value="Add"class="btn btn-primary" />
          </div>
        <td></td>
      </tr>

  </table>
</form>
</body>
</html>
{% endblock %}
