{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'admin/admin_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/view_spot_sch">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td >Date
        <label>
<input type="date" name="date"min="1990-01-01" max="2025-12-31" required/>
        </label></td>
      <td><label>
      <input type="submit" name="Submit" value="Search" class="btn btn-outline-success"/>
      </label></td>
    </tr>

    <tr>
      <td>Notification</td>
      <td >Date</td>
    </tr>
      {%  for i in val %}

    <tr>
      <td>{{i.notification}}</td>
      <td >{{i.date}}</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}