{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'ser_pro/serpo_index.html' %}
{% block body %}
<body>
<form action="/edit_superv" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Name
        <label>
        <input type="text" name="textfield"required pattern="[A-Z a-z.]{3,25}"value="{{ val.name }}" />
      </label></td>
    </tr>
    
    <tr>
      <td>Place
	  <label>
        <input type="text" name="textfield1" required pattern="[A-Z a-z.]{3,25}"value="{{ val.place }}" />
      </label></td>
    </tr>
    <tr>
      <td>Post
	  <label>
        <input type="text" name="textfield2" required pattern="[A-Z a-z.]{3,25}"value="{{ val.post }}" />
      </label></td>
    </tr>
    
    <tr>
      <td>Pin
	  <label>
        <input type="text" name="textfield3"required pattern="[0-9]{6}" value="{{ val.pin }}" />
      </label></td>
    </tr>
    <tr>
      <td>Email
	  <label>
        <input type="text" name="textfield4" value="{{ val.email }}" />
      </label></td>
    </tr>
    <tr>
      <td>Phone
	  <label>
        <input type="text" name="textfield5"  required pattern="[6789][0-9]{9}" value="{{ val.phone }}" />
      </label></td>
    </tr>

    <tr>
      <td><label></label><div align="center">
          <input type="submit" name="Submit" value="Add"class="btn btn-primary" />
        </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}