<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td colspan="6">Name
        <label>
        <input type="text" name="textfield" />
        <input type="submit" name="Submit" value="Search" />
      </label></td>
    </tr>
    <tr>
      <td>Facility name </td>
      <td>Flat Occpant </td>
      <td>Flat Number </td>
      <td>Date</td>
      <td>Time</td>
      <td>&nbsp;</td>
    </tr>{% for i in val %}
    <tr>
      <td>{{ i.fac. }}&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="#">Accept</a>
	  <a href="#">Reject</a></td>
    </tr>{% endfor %}
  </table>
</form>
</body>
</html>
