{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'ser_pro/serpo_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Complaint</td>
      <td>date</td>
      <td>reply</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>{{i.complaint  }}</td>
      <td>{{ i.date }}</td>
      <td>{{ i.reply }}</td>
    </tr>
      {% endfor %}
      <tr>
      <td colspan="6"><label></label>
        <div align="center">
          <a href="/send_complaint#about"class="btn btn-primary">Add</a>
          </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}