{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'ser_pro/serpo_index.html' %}
{% block body %}
<body>
<form action="/edit_facv" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Facilities
        <label>
        <input type="text" name="textfield"   required pattern="[A-Z a-z.]{3,25}"value="{{ val.facility }}"/>
      </label></td>
    </tr>
    
    <tr>
      <td>Details
	  <label>
        <input type="text" name="textfield1"   required pattern="[A-Z a-z.]{3,}"value="{{ val.detail }}"/>
      </label></td>
    </tr>

    <tr>
      <td><label><div align="center">
          <input type="submit" name="Submit" value="Add" />
        </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}