{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'ser_pro/serpo_index.html' %}
{% block body %}
<body>
<form action="/manage_superpro_sch" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Product</td>
      <td><label>
        <input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}" />
      </label></td>
      <td><label>
        <input type="submit" name="Submit2" value="Search" />
      </label></td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>Product name</td>
      <td>Image</td>
      <td>Price</td>
      <td>stock</td>
        <td></td>
    </tr>
      {%for i in val%}
    <tr>
      <td>{{ i.product_name }}</td>
      <td><img src=" {{ i.image.url }}" alt ="error" style="width: 100px"></td>
      <td>{{i.price}}</td>
      <td>{{ i.stock }}</td>
        <td><label><a href="/edit_superpro/{{ i.id }}#about">Edit</a><br />
        <a href="/dlt_superpro/{{ i.id }}">Delete</a></label></td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="5"><label> </label>
          <div align="center">
            <a href="/add_superpro#about">Add</a>
        </div></td>
    </tr>
  </table>
</form>
</body>
</html>

{% endblock %}