{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'ser_pro/serpo_index.html' %}
{% block body %}
<body>
<form action="manage_fac_sch" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Date</td>
      <td><label>
        <input type="date" name="textfield" min="1990-01-01" max="2019-12-31" required />
      </label></td>
      <td><label>
        <input type="submit" name="Submit2" value="Search" />
      </label></td>
        <td></td>
      <td colspan="2"></td>
    </tr>
    <tr>
    <td>Type</td>
      <td>Facilities</td>
        <td>Name</td>
      <td>Date</td>
      <td>Details</td>
        <td></td>
    </tr>
           {% for i in val %}
    <tr>
    <td>{{ i.type }}</td>
      <td>{{ i.facility }}</td>
           <td>{{ i.name }}</td>
      <td>{{ i.date}}</td>
      <td >{{ i.detail }}</td>
        <td><label><a href="edit_fac/{{i.id}}#about">Edit</a><br />
       <a href="dlt_fac/{{ i.id }}"> Delete</a> </label></td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="5"><label> </label>
          <div align="center">
            <a href="add_fac#about">Add</a>
              <td></td>
        </div></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}