{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'ser_pro/serpo_index.html' %}
{% block body %}
<body>

<form id="form1" name="form1" method="post" action="manage_super_market_sch">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Name</td>
      <td><label>
        <input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}" />
      </label></td>
      <td colspan="3"><label>
        <input type="submit" name="Submit2" value="Search" />
      </label></td>
    </tr>
    <tr>
      <td>Store name  </td>
      <td>Address</td>
      <td>Email</td>
      <td>Phone</td>
        <td></td>

    </tr>
      {% for i in val %}
    <tr>
      <td>{{ i.name }}</td>
      <td>{{ i.place }} <br> {{ i.post }}<br>  {{ i.pin }}</td>
      <td>{{ i.email }}}</td>
      <td>{{ i.phone }}</td>
      <td><a href="edit_sumarket/{{i.id}}#about">Edit</a><br><a href="dlt_super/{{ i.id }}">Delete</a><br>
      <a href="manage_superpro/{{ i.id }}#about">Manage product</a></td>
    </tr>

      {% endfor %}
    <tr>
      <td colspan="5"><label> </label>
        <div align="center">
          <a href="add_supermarket#about">Add</a>
          </div>
{#          add_supermarket#}
     </td>
    </tr>
  </table>
</form>
</body>
</html>
{%  endblock%}