<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><a href="manage_fac">Manage Facilities </a></td>
    </tr>
    <tr>
      <td><a href="view_req_and_update_stat">View requests update status </a></td>
    </tr>
    <tr>
      <td><a href="send_complaintviewreply">Send complaint </a></td>
    </tr>
    <tr>
      <td><a href="manage_med_store">Add and manage medical stores </a></td>
    </tr>
    <tr>
      <td><a href="manage_super_market">Add and Manage supermarket </a></td>
    </tr>
{#    <tr>#}
{#      <td><a href="manage_gym">Add and Manage gym </a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="manage_swim">Add and manage Swimming pool </a></td>#}
{#    </tr>#}
    <tr>
      <td><a href="/">Logout</a></td>
    </tr>
  </table>
</form>
</body>
</html>
