{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'ser_pro/serpo_index.html' %}
{% block body %}
<body>
<form action="/update_sch#about" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1"  class="table table-dark table-striped">
    <tr>
      <td>Service Type </td>
      <td><label>
        <select name="select" required>
            <option value="medshop">Medical shop</option>
                        <option value="supermarket"> Supermarket</option>

        </select>
      </label></td>
      <td><label>
        <input type="submit" name="Submit2" value="Search" />
      </label></td>
      <td colspan="2"></td>
    </tr>
    <tr>
        <td>Shop name</td>
      <td>Username</td>
      <td>Date</td>
      <td>Status</td>
      <td>&nbsp;</td>
    </tr>

       {% if type == 'supermarket' %}
      {% for i in  val1 %}
    <tr>
    <td>{{ i.PRODUCT.supermarket.name }}</td>
      <td>{{i.flat_occ.name}}</td>
      <td>{{ i.date }}</td>
      <td>{{ i.status }}</td>
      <td><label><a href="reqs_accept/{{ i.id }}">accept</a><br />
          <a href="reqs_reject/{{ i.id }}">Reject</a>
      </label></td>
    </tr>

      {% endfor %}
           {% else %}

      {% for i in  val2 %}
    <tr>
    <td>{{  i.MEDICINE.medical_store.medical_store_name}}</td>
      <td>{{i.flat_occ.name}}</td>
      <td>{{ i.date }}</td>
      <td>{{ i.status }}</td>
      <td><label><a href="req_accept/{{ i.id }}">accept</a><br />
          <a href="req_reject/{{ i.id }}">Reject</a>
      </label></td>
    </tr>

      {% endfor %}
  {% endif %}
  </table>
</form>
</body>
</html>
{% endblock %}
